<%@ Page Title="Главная" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<asp:Content ID="BodyStyleContent" ContentPlaceHolderID="head" runat="server">
    <style>
        .wrapper {
            width: 100% !important;
        }

            .wrapper h2 {
                margin-bottom: 20px;
                font-weight: 700;
            }

        .par {
            margin-bottom: 8px !important;
            font-size: 1.5rem;
        }
    </style>
</asp:Content>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="wrapper">
        <h2>Добро пожаловать на сайт нашей музыкальной школы!</h2>
        <h2>О нас
        </h2>
        <p>
            Музыкальная Школа "Гармония" — это место, где звучит творчество, исследуется мир музыки, и развиваются таланты. Наша школа предлагает высококвалифицированные преподаватели, индивидуальные и групповые занятия, а также разнообразные музыкальные программы для всех возрастов.
        </p>

        <h2>Наши Программы
        </h2>

        <h3>Индивидуальные Уроки
        </h3>

        <p>
            Одним из ключевых аспектов нашей школы являются индивидуальные уроки. Профессиональные преподаватели помогут вам освоить игру на любом инструменте по вашему выбору, от фортепиано и скрипки до гитары и вокала. Независимо от вашего уровня подготовки, мы создадим для вас персонализированную программу обучения.
        </p>
        <h3>Групповые Занятия
        </h3>
        <p>
            Мы также предлагаем групповые занятия и ансамбли, где ученики могут общаться, вдохновлять друг друга и создавать музыку вместе. Это прекрасная возможность расширить свои навыки и насладиться коллективным музыкальным опытом.

        </p>


        <h2>Почему Музыкальная Школа "Гармония"?</h2>
        <ul>
            <li>Опытные Преподаватели: Наши преподаватели - это профессионалы с обширным опытом и любовью к музыке.

            </li>
            <li>Индивидуальный Подход: Мы верим в индивидуальный подход к каждому ученику, учитывая их уникальные потребности и цели.

            </li>
            <li>Современные Методики: Мы используем современные методики обучения, чтобы сделать учебный процесс интересным и эффективным.

            </li>
            <li>Дружественная Обстановка: У нас создана дружественная и вдохновляющая атмосфера, где каждый чувствует себя как дома.

            </li>
        </ul>
        <p>
            Присоединяйтесь к нам в Музыкальной Школе "Гармония" и дайте музыке зазвучать в вашей жизни!

        </p>
    </div>

</asp:Content>
